{
  "AppSettings": {
    "Token": "7yUvSgHD6o8c2bdVpLmnZXkWI6dQRPyj1XKWbYJu09dZPGBMsm8krpABEN2vq34j"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
